# Práctica U4. Minería de Datos
- Año 2020. Mgter. Ing. Carlos Alejandro Martinez

# Ejercicio 2. Scoring de Crédito

-  **Objetivo: Clasificar Utilizando el Conjunto de Datos Scoring de Crédito**


**Seguir el modelo del ejercicio 1. Iris.**

### Clasificación Usando el Conjunto de Datos de Scoring de Crédito

**Hay que clasificar en buen pagador o mal pagador de un crédito bancario a una persona**

### <font color='blue'>**Pasos:**<font>

- <font color='blue'>1_Importar el algoritmo y librerias necesarias<font>
- <font color='blue'>2_ Obtener los datos usando la librería Pandas<font>
- <font color='blue'>3_ Realizar el preprocesamiento de los datos<font>
- <font color='blue'>4_ Crear una instancia del clasificador<font>
- <font color='blue'>5_ Entrenar el clasificador<font>
- <font color='blue'>6_ Realizar clasificaciones o predicciones<font>
- <font color='blue'>7_ Evaluar la calidad del clasificador<font>

**Consiste en clasificar a una persona como: buen pagador o mal pagador. En base a esta clasificación el
banco puede otorgar o no un crédito. La variable que queremos predecir es “BuenPagador”.
En este ejercicio se entrega un conjunto de datos sobre créditos pagados y no pagados.**

![Scoring](images/scoring_info.png)

**1_ Importar el algoritmo y librerias necesarias**

In [1]:
import numpy as np
import pandas as pd
from sklearn import tree
from sklearn.model_selection import train_test_split
from sklearn import metrics

from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB

**2_ Selección de Datos. Obtener los datos usando la librería Pandas**

Utilizo la libreria Pandas para importar el archivo de origen
Revisar el archivo de origen para ver el formato. En este caso, delimitado por comas y los decimales con punto.

El método read_csv de Pandas devuelve un DataFrame.

**Datos**

In [53]:
datos= pd.read_csv('data/AprendizajeCredito.csv',delimiter=',',decimal='.')

In [54]:
datos.shape

(2500, 7)

In [58]:
datos.loc[datos.GradoAcademico == 2]

,id,MontoCredito,IngresoNeto,CoefCreditoAvaluo,MontoCuota,GradoAcademico,BuenPagador
46,47,1,2,11,1,2,Si
47,48,2,2,4,1,2,Si
48,49,1,1,2,1,2,Si
49,50,1,1,12,1,2,Si
50,51,1,1,10,1,2,Si
...,...,...,...,...,...,...,...
2495,2496,4,2,11,3,2,No
2496,2497,4,2,11,3,2,No
2497,2498,3,1,12,3,2,No
2498,2499,3,1,12,4,2,No
2499,2500,2,1,11,1,2,No

In [50]:
datos.head(100)

,id,MontoCredito,IngresoNeto,CoefCreditoAvaluo,MontoCuota,GradoAcademico,BuenPagador
0,1,1,1,1,1,1,Si
1,2,3,1,1,1,1,Si
2,3,2,1,1,1,1,Si
3,4,1,2,1,1,1,Si
4,5,1,1,1,1,1,Si
...,...,...,...,...,...,...,...
95,96,2,2,11,2,2,Si
96,97,2,2,11,2,2,Si
97,98,1,2,11,2,2,Si
98,99,4,1,11,2,2,Si
99,100,1,2,3,2,2,Si

In [59]:
print(datos.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 2500 non-null   int64
 1   MontoCredito       2500 non-null   int64
 2   IngresoNeto        2500 non-null   int64
 3   CoefCreditoAvaluo  2500 non-null   int64
 4   MontoCuota         2500 non-null   int64
 5   GradoAcademico     2500 non-null   int64
 6   BuenPagador        2500 non-null   object
dtypes: int64(6), object(1)
memory usage: 136.8+ KB
None

In [60]:
x = datos.iloc[:,1:6]

In [61]:
x.head(173)

     MontoCredito  IngresoNeto  CoefCreditoAvaluo  MontoCuota  GradoAcademico
0               1            1                  1           1               1
1               3            1                  1           1               1
2               2            1                  1           1               1
3               1            2                  1           1               1
4               1            1                  1           1               1
..            ...          ...                ...         ...             ...
168             3            1                 11           2               2
169             1            2                  1           2               2
170             1            2                  6           2               2
171             2            2                 12           2               2
172             3            1                 12           2               2

[173 rows x 5 columns]

In [62]:
y=datos.iloc[:,6:7]

In [63]:
y.head(345)

    BuenPagador
0            Si
1            Si
2            Si
3            Si
4            Si
..          ...
340          Si
341          Si
342          Si
343          Si
344          Si

[345 rows x 1 columns]

In [64]:
y.shape

(2500, 1)

Seleccionamos un 35% de los valores para testear y un 65% de ellos para el entrenamiento.

In [65]:
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.35,random_state=0)

In [66]:
type(x_train)

pandas.core.frame.DataFrame

In [67]:
x_train.head(57)

      MontoCredito  IngresoNeto  CoefCreditoAvaluo  MontoCuota  GradoAcademico
1217             4            1                 11           3               2
526              4            1                 12           2               2
92               3            1                 11           2               2
519              1            1                 11           2               2
1326             2            2                  7           3               2
1098             3            2                 12           3               1
1646             1            2                 11           3               2
1330             1            2                  6           3               2
2067             3            1                 11           4               2
72               1            1                 11           1               2
2363             1            1                 11           3               1
762              2            2                 12           2               1
36               2            1                 12           2               1
1851             2            1                 10           4               2
2082             2            2                 12           4               2
121              3            1                 11           2               2
2466             2            2                 12           2               2
1160             1            2                 12           3               1
142              1            2                 12           2               1
1643             3            1                 12           3               1
1109             1            2                  7           3               2
267              3            1                 12           2               2
1349             1            1                 12           3               1
223              2            2                 12           2               1
1256             1            1                 11           3               2
2088             2            2                 11           4               2
2281             1            1                 11           3               1
1043             1            2                 11           3               2
1504             1            2                 11           3               2
1788             1            2                 12           3               1
2406             3            2                 11           3               1
1996             1            2                 12           3               1
1393             1            2                 12           3               1
1117             1            1                 11           3               2
152              1            1                 12           2               1
427              2            2                 11           2               1
2043             3            1                 12           4               1
587              1            2                 12           2               1
2417             3            1                 12           3               2
357              1            2                  4           2               2
1436             1            2                 12           3               1
615              2            2                 12           2               1
42               2            1                 12           2               1
2168             1            2                 12           3               1
1852             2            1                 11           4               2
55               1            2                 12           1               2
653              3            1                  1           3               2
43               2            1                 12           1               1
351              1            2                 11           2               2
511              1            2                 11           2               2
1190             1            1                 12           3               1
2470             2            1                 10           2               1
522              2            1                  5           2               2
311              2            2                 12           2               1
686              1            2                 11           3               2
1374             1            1                 12           3               1
1708             1            2                 12           3               1

In [68]:
type(y_train)

pandas.core.frame.DataFrame

In [69]:
y_train.head(86)

     BuenPagador
1217          Si
526           Si
92            Si
519           Si
1326          Si
...          ...
1827          Si
1170          Si
66            Si
692           Si
918           Si

[86 rows x 1 columns]

Creamos instancia del clasificador

In [76]:
instancia_arbol = tree.DecisionTreeClassifier()

Entrenamos con FIT

In [77]:
instancia_arbol.fit(x_train,y_train)

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

Predicciones:

In [78]:
prediccion_test = instancia_arbol.predict(x_test)

In [79]:
type(prediccion_test)

numpy.ndarray

In [80]:
prediccion_test_df = pd.DataFrame(prediccion_test)

In [81]:
prediccion_test_df.head(179)

      0
0    No
1    No
2    No
3    Si
4    Si
..   ..
174  Si
175  Si
176  Si
177  Si
178  No

[179 rows x 1 columns]

Clasificación de la instancia.

In [86]:
print("Es buen pagador: " + instancia_arbol.predict([[1,3,4,2,1]]))

['Es buen pagador: No']

In [89]:
print("Es buen pagador: " + instancia_arbol.predict([[3,2,2,1,3]]))

['Es buen pagador: Si']

Procedemos a calcular el porcentaje de clasificación global

In [92]:
porcentaje_predict_global=instancia_arbol.score(x_test,y_test)
print("El porcentaje es:")
print(porcentaje_predict_global)

El porcentaje es:
0.9291428571428572